<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles.css">
    <title>QUEM LE È GAY </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="chamada-texto">
        <header>GUIMINAMFLIX</header>
        <section>
            <div>
                <h1>𝐭𝐮𝐝𝐮 𝐦𝐮𝐧𝐝𝐨 𝐨𝐝𝐞𝐢𝐚 𝐨 𝐜𝐡𝐢s ᭄Cᴿᴬᙆʸぁ
                </h1>
                <p>#todomundoodeiaochris</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/r_d0ycW_9zE?si=C1qRop1GUhfTY5GH"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
            </div>
        </section>

        <section>
            <h2>filmes e series </h2>
            <dive>
                /www.youtube.com/watch?v=cs15QqG6Gjc">
                    <img srttps:<a href="h/c=https://www.youtube.com/vi/cs15QqGGGjc/maxresdefault.] jpg" />
                    <a href="h/c=https://www.youtube.com/vi/nCmIwcycUJ8c/maxresdefault.] jpg" />
                    <a href="h/c=https://www.youtube.com/vi/cs15QqGGGjc/maxresdefault.] jpg" />
                    <a href="h/c=https://www.youtube.com/vi/cs15QqGGGjc/maxresdefault.] jpg" />
                    <a href="h/c=https://www.youtube.com/vi/cs15QqGGGjc/maxresdefault.] jpg" />
                    <a href="h/c=https://www.youtube.com/vi/cs15QqGGGjc/maxresdefault.] jpg" />
                       
            </dive>
        </section>
    </div>
</body>

</html>